* , ::after , ::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(rgb(211, 196, 155),rgb(122, 88, 25));
    display: grid;
    grid-template-columns: repeat(auto-fill,1fr);
    overflow-x: hidden;
    gap: 50px;
    position: static;
}
main {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    align-content: center;
    gap: 100px;
    margin-top: 100px;
}

header {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit,400px);
    place-content: center;
    align-items: center;
    background-color: rgb(119, 95, 95);
    padding: 10px 0;
    top: 1;
    z-index: 1000;
    align-self: flex-start;
    position: fixed;
}

header img {
    width: 50px;
    height: auto;
}

header .icon {
    display: flex;
    align-items: baseline;
    font-family: "Bebas Neue" , sans-serif;
    place-self: center;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style: none;
    font-size: 20px;
}
a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

a:hover {
    color: orangered;
}

#hero {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    place-content: center;
    gap: 10px;
}

.hero-text {
    place-items: center;
}

.hero-text h1 {
    font-size: 40px;
    font-family: "Kanit" , sans-serif;
}

.hero-text p {
    font-size: 20px;
    font-weight: 100;
    font-style: italic;
}

input {
    display: grid;
    grid-template-columns: repeat(auto-fit,1fr);
    margin: 10px 0;;
    padding: 10px;
    border-radius: 10px;
    border-style: none;
    width: 70%;
}

input[id="email"] ,input[id="password"] {
    background-color: rgba(165, 165, 165,50%);
}

#hero iframe {
    aspect-ratio: 16/9;
    width: 100%;
    align-self: center;
}

#features {
    display: grid;
    grid-template-columns: repeat(auto-fit , 1fr);
    justify-content: center;
    gap: 35px;
}

.grid {
    display: grid;
    grid-template-columns: 60px 1fr;
    gap: 50px;
    place-items: center;
    border-bottom: 1px solid grey;
    padding-bottom: 10px;
}

.desc {
    width: 60vw;
}

.i {
    font-size: 50px;
    color: brown;
}

.desc h3 {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.desc p {
    font-size: 20px;
    font-weight: 100;
}



#pricing {
    display: grid;
    grid-template-columns: repeat(auto-fit,200px);
    justify-content: center;
    gap: 20px;
}

.product img {
    width: 100%;
    height: auto;
}

.product {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    place-items: center;
    border:1px solid black;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 10px;
}

.product h4 {
    font-size: 30px;
    font-weight: bold;
    width: 100%;
    border-bottom: 1px solid gray;
    text-align: center;
}

button {
    border: 1px solid orangered;
    width: 100%;
    height: auto;
    padding: 5px;
    border-radius: 10px;
    font-size: 15px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; 
}

footer {
    text-align: center;
    font-size: larger;
    background-color: black;
    color: white;
    height: 40px;
    padding: 20px;
}

@media screen and (max-width:500px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    header .icon {
        font-size: 15px;
    }
     nav ul {
        font-size: 15px;
        justify-content: center;
        gap: 30px;
        flex-shrink: 1;
    }

    #hero {
        grid-template-columns: 80%;
        place-content: center;
        font-size: 0.8rem;
    }

    input {
        width: 100%;
    }
     
    p {
     font-size: 0.6rem;
    }
    
    #pricing {
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        padding: 20px 50px;
    }

    .i {
        font-size: 20px;
    }

    .desc h3 {
        font-size: 20px;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .desc p {
        font-size: 16px;
        font-weight: 100;
    }


}
